.single {
  .section-header {
    margin-bottom: rem(40px);

    h1 {
      color: $color__black;
      margin-bottom: 0;
      line-height: rem(48px);
    }
    .position {
      font-size: rem(20px);
      line-height: rem(33px);
      color: $color__link;
      display: block;
      font-weight: $font__weight-normal;
    }
  }
  #content {
    padding-top: rem(50px);

    @media (min-width: $width-md) {
      padding-top: rem(30px);
    }
    @media (min-width: $width-xl) {
      padding-top: rem(70px);
    }
  }
  &-content {
    padding: rem(30px 0 0);

    @media (min-width: $width-md) {
      max-width: rem(666px);
      margin: 0 auto;
    }

    h1, .h1 {
      text-align: center;
    }
    .single-featured {
      margin-bottom: rem(20px);
      height: rem(375px);
      overflow: hidden;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    p {
      font-size: rem(16px);
      line-height: rem(31px);
      color: $color__black;
    }
    h4 {
      font-size: rem(18px);
      line-height: rem(34px);
      color: $color__black;
    }
  }

  .single-page-with-sidebar {

    .col-single-main-content {
      margin-bottom: rem(30px);
    }
    .single-post-profile {
      @media (min-width: $width-xl) {
        margin-bottom: rem(25px);
      }
      .profile-image {
        position: relative;
        margin-bottom: rem(20px);

        @media (min-width: $width-xl) {
          display: inline-block;
          vertical-align: top;
          margin-right: 30px;
        }
        @media (min-width: $width-md) {
          min-height: rem(376px);
          width: rem(294px);
        }
        @media (min-width: $width-lg) {
          min-height: rem(360px);
        }
        @media (min-width: $width-xl) {
          min-height: rem(338px);
        }
        img {
          width: 100%;
          height: auto;
          display: block;

          @media (min-width: $width-md) {
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
          }
        }
      }
      .profile-details {
        @media (min-width: $width-xl) {
          display: inline-block;
          vertical-align: top;
          width: rem(195px);
        }
        h1 {
          text-align: left;
          font-size: rem(28px);
          line-height: rem(35px);
        }
        small {
          display: block;
          font-size: rem(18px);
          color: $color__link;
        }
        .practice-areas {
          margin-top: rem(20px);

          h6, p {
            opacity: 0.7;
            font-size: rem(16px);
            color: $color__black;
            font-weight: $font__weight-normal;
          }
        }
      }

    }
    .other-sections {
      @media (min-width: $width-xl) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .col-testimonials {
        @media (min-width: $width-xl) {
          width: 50%;
          padding: rem(0 15px);
        }
        p {
          color: $color__background-section;
          font-size: rem(20px);
        }
      }
      .col-others {
        @media (min-width: $width-xl) {
          width: 50%;
          padding: rem(0 15px);
        }
        h5 {
          font-size: rem(18px);
          line-height: rem(34px);
        }
        .contact {
          margin-bottom: rem(40px);
        }
      }
    }
  }
  &.single-practice_areas {
    #content {
      padding-top: 0;
    }
  }
  .singlepage-with-fullwidth-image {
    .full-width-image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      min-height: rem(380px);
      background-color: $color__black;
      overflow: hidden;
      position: relative;
      margin-bottom: rem(40px);

      .overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .container {
        position: relative;
        min-height: rem(380px);
      }
      h1 {
        color: $color__background-body;
        text-align: left;
        position: absolute;
        bottom: rem(42px);
        width: 100%;
        left: 0;
        z-index: 10;
        top: auto;
      }
      .page-inner-container {
        min-height: rem(380px);
      }
    }
  }

}

.template-fw-image {
  margin-bottom: rem(50px);

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
.template-content {
  @media (min-width: $width-md) {
    max-width: rem(836px);
    margin: 0 auto;
  }
  p {
    color: $color__black;
    font-size: rem(16px);
    line-height: rem(31px);
  }
}
.post-single {
  padding-bottom: rem(70px);

  .single-content {
    @media (min-width: $width-lg) {
      max-width: rem(835px);
    }
  }
  .post-meta-details {
    text-align: center;
    margin-top: rem(16px);

    span, a {
      font-size: rem(14px);
      line-height: rem(20px);
      color: $color__black;
      opacity: 0.8;
    }
    a {
      color: $color__anchor--text;
    }
  }
  .single-post-content {
    padding-top: rem(20px);

    @media (min-width: $width-md) {
      max-width: rem(666px);
      margin: 0 auto;
    }
    p {
      opacity: 0.7;
      color: $color__black;
      line-height: rem(31px);
    }
    a {
      color: $color__anchor--text;

      &:hover, &:focus {
        color: $color__black;
      }
    }
  }
}
