body {
  font-family: $font__main;
  font-weight: $font__weight-normal;
  line-height: rem(31px);
  color: $color__body-text;
  padding-top: rem(67px);

  &.with-pad {
    padding-top: rem(87px);
  }
  &.no-pad {
    padding-top: 0;
  }

  @media (min-width: $width-lg) {
    padding-top: rem(87px);
  }

}
.push-body-toleft {
  left: rem(-296px);
  overflow: hidden;


  @media (min-width: $width-xl) {
    left: 0;
  }
}
.container {
  @media (min-width: $width-xl) {
    max-width: rem(1170px);
  }
}
.cf,
.clearfix {
  *zoom:1;
}
.cf:before,
.cf:after,
.clearfix:before,
.clearfix:after {
  display:table;
  content:'';
  line-height:0;
}
.cf:after,
.clearfix:after {
  clear:both;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: $color__black;
  font-weight: $font__weight-medium;
}
h1, .h1 {
  font-size: rem(36px);
  line-height: rem(59px);
}
h2, .h2 {
  font-size: rem(34px);
  line-height: rem(45px);
}
h3, .h3 {
  font-size: rem(30px);
  line-height: rem(40px);
}
h4, .h4 {
  font-size: rem(20px);
  line-height: rem(33px);
}
h5, .h5 {
  font-size: rem(16px);
  line-height: rem(24px);
}
h6, .h6 {
  font-size: rem(12px);
  line-height: rem(18px);
}
.bg-blue {
  background: $color__background-section;
}
.bg-grey {
  background: $color__light-blue;
}
.bg-light-grey {
  background: $color__background--testimonials;
}

/*alignments*/
.aligncenter {
  text-align: center;
}
.alignright {
  text-align: right;
}
.alignleft {
  text-align: left;
}

p {
  margin-bottom: rem(25px);
}
.back {
  color: $color__anchor--text;
}
.no-pad-bottom {
  padding-bottom: 0 !important;
}
.container {

  @media (min-width: 320px) {
    @media (max-width: 767px) {
      padding-left: rem(30px);
      padding-right: rem(30px);
    }
  }
  @media (min-width: $width-xl) {
    max-width: rem(1200px);
  }
}
.wmb {
  margin-bottom: rem(30px);
}
.l-wmb {
  margin-bottom: rem(50px);
}
#content {
  @media (min-width: $width-xl) {
    padding-top: rem(30px);
  }
}
/*sections*/
.section {
  .section-pad {
    padding: rem(50px 0);

    @media (min-width: $width-md) {
      padding: rem(70px 0);
    }
    &.section-less-pad {
      padding: rem(40px 0);
    }
  }
  .section-head {
    margin-bottom: rem(50px);

    h1 {
      text-align: center;
    }
  }
  .inner-row {
    @media (min-width: $width-lg) {
      max-width: rem(960px);
      margin: 0 auto;
    }
  }
  .inner-container {
    @media (min-width: $width-lg) {
      max-width: rem(835px);
      margin: 0 auto;
    }
  }
}
.page-template-template-fwimage-content {
  #content {
    padding-top: 0;
  }
}
.page-inner-container {
  position: relative;
  @media (min-width: $width-lg) {
    max-width: rem(1000px);
    margin: 0 auto;
  }
}
.section-blog {
  .section-pad {
    @media (min-width: $width-md) {
      padding: rem(20px 0);
    }
  }
  h2 {
    margin-bottom: rem(30px);
  }
}

.site-main {
  padding-bottom: rem(50px);

  h1 {
    text-align: center;
  }
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.content-area {
  a {
    color: $color__black;

    &:focus, &:hover {
      color: $color__anchor--text;
      text-decoration: underline;
    }
  }
}
.overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

//contact form 7
div.wpcf7-response-output {
  margin: rem(0 0 30px);
}
div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing,
div.wpcf7-spam-blocked {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
div.wpcf7-mail-sent-ok {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
span.wpcf7-not-valid-tip {
  font-size: rem(12px);
}
div.wpcf7 .ajax-loader {
  display: none;
}

//author
#Author {
  text-align: center;
  border-top: rem(1px) solid #E0E0E0;
  padding-top: rem(30px);
  margin-top: rem(30px);
  margin-bottom: rem(40px);

  @media (min-width: $width-md) {
    text-align: left;
  }

  .author {
    @media (min-width: $width-md) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
  }
  img {
    width: rem(86px);
    height: auto;
    display: inline-block;
  }
  .author-data {
    padding-top: rem(15px);

    @media (min-width: $width-md) {
      padding-left: rem(20px);
      padding-top: 0;
    }

    h5 {
      font-size: rem(16px);
      line-height: rem(30px);
      color: $color__black;
      opacity: 0.9;
      margin-bottom: 0;
    }
    p {
      line-height: rem(22px);
      margin-bottom: 0;
    }
  }
}